ERNI-Academy/starterkit-mobile-application-flutter/.github/workflows/templates/steps/run-pub-get-and-code-generation/action.yml
name: Run pub get and code generation
description: Gets pub packages and runs build_runner for code generation

inputs:
  run_intl_generation:
    description: 'Whether to run generation of localization files'
    required: true
    default: 'false'
  working_directory:
    description: 'The working directory'
    required: true
    default: 'false'

runs:
  using: composite
  steps:
    - run: flutter pub get
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    - run: flutter pub global activate intl_utils
      shell: bash
      if: ${{ inputs.run_intl_generation == 'false' }}

    - run: flutter pub global run intl_utils:generate
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: ${{ inputs.run_intl_generation == 'false' }}

    - run: flutter pub run build_runner build
      shell: bash
      working-directory: ${{ inputs.working_directory }}

ERNI-Academy/starterkit-mobile-application-flutter/.github/workflows/ci-code-validation.yml
- name: Run code generation in main project
  uses: ./.github/workflows/templates/steps/run-pub-get-and-code-generation
  with:
    run_intl_generation: 'false'
    working_directory: ${{ env.PROJECT_WORKING_DIRECTORY }}