ERNI-Academy/starterkit-mobile-application-flutter/.github/workflows/templates/steps/run-pub-get-and-code-generation/action.yml
name: Run pub get and code generation
description: Gets pub packages and runs build_runner for code generation

inputs:
  generate_intl:
    description: 'Whether to run generation of localization files'
    required: true
    default: 'false'
  working_directory:
    description: 'The working directory'
    required: true
    default: 'false'

runs:
  using: composite
  steps:
    - run: flutter pub get
      shell: bash
      working-directory: ${{ inputs.working_directory }}

    - run: flutter pub global activate intl_utils
      shell: bash
      if: ${{ inputs.generate_intl == 'true' }}

    - run: flutter pub global run intl_utils:generate
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: ${{ inputs.generate_intl == 'true' }}

    - run: flutter pub run build_runner build
      shell: bash
      working-directory: ${{ inputs.working_directory }}

ERNI-Academy/starterkit-mobile-application-flutter/.github/workflows/ci-code-validation.yml
- name: Run code generation in core project
  uses: ./.github/workflows/templates/steps/run-pub-get-and-code-generation
  with:
    generate_intl: "false"
    working_directory: ${{ env.CORE_PROJECT_WORKING_DIRECTORY }}

ERNI-Academy/starterkit-mobile-application-flutter/.github/workflows/ci-code-validation.yml
- name: Run code generation
  uses: ./.github/workflows/templates/steps/run-pub-get-and-code-generation
  with:
    generate_intl: "true"
    working_directory: ${{ env.PROJECT_WORKING_DIRECTORY }}